<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gatito Petshop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <figure class="header__logo">
            <img src="assets/img/logo.png" alt="Logo" class="header__img">
        </figure>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__links"><a href="index.html" class="menu__link">Página inicial</a></li>
                <li class="menu__links"><a href="about.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Cães</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Gatos</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Pássaros</a></li>
                <li class="menu__links"><a href="contact.html" class="menu__link">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main__content">
            <article class="main__post">
                <a href="article.html" class="main__title">Cuidados com os animais durante a quarentena</a>
                <div class="main__subtitle">
                    <p class="main__date">20/08/2020</p>
                    <span class="main__tag">Cães</span>
                </div>
                <div class="main__details">
                    <img src="assets/img/dog.jpg" alt="Cachorro" class="main__img" />
                    <p class="main__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor mi dignissim libero elementum, sit amet rutrum quam feugiat. Nunc leo eros, tempor vel erat vel, tempus vestibulum mauris. Vivamus quis porta odio.</p>
                    <a href="#" class="main__btn">Ler mais</a>
                    <div class="main__info">
                        <div class="main__author">
                            <p class="main__p">by Alura</p>
                        </div>
                        <div class="main__comments">
                            <a href="#" class="main__a">2 comentários</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="main__sidebar sidebar">
            <aside class="sidebar__top">
                <p class="sidebar__title">Top posts</p>
                <ul class="sidebar__posts">
                    <li class="sidebar__list">
                        <img src="assets/img/cat.jpg" alt="Gato" class="sidebar__img" />
                        <div class="sidebar__details">
                            <a href="article.html" class="sidebar__post-title">Adotar um gato: tudo o que você precisa saber</a>
                            <p class="sidebar__post-date">15/08/2020</p>
                        </div>
                    </li>
                    <li class="sidebar__list">
                        <img src="assets/img/pc.jpg" alt="Pc" class="sidebar__img" />
                        <div class="sidebar__details">
                            <a href="article.html" class="sidebar__post-title">Cuidados com seu pet durante a pandemia</a>
                            <p class="sidebar__post-date">23/07/2020</p>
                        </div>
                    </li>
                    <li class="sidebar__list">
                        <img src="assets/img/sun.jpg" alt="Lojas" class="sidebar__img" />
                            <div class="sidebar__details">
                                <a href="article.html" class="sidebar__post-title">Lojas com acessórios para pets</a>
                                <p class="sidebar__post-date">05/07/2020</p>
                            </div>
                    </li>
                </ul>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <img src="assets/img/footer-logo.png" alt="Footer logo" class="footer__logo" />
        <p class="footer__txt">2021 Gatito Blog. All rights reserved.</p>
    </footer>
    
</body>
</html>